# httpTest

./: .classpath  .project  pom.xml
config/: AllTests.xml  AppointedTest.xml  AppointedTestConfig.xml  config.xml  httpTest.properites  log4j.properites  push.xml
data/push/: alias.xml  clearTag.xml  connect.xml  lg.xml  modifyApp.xml  newsmth.xml  newsmthlogin.xml  queryAppList.xml  tag.xml
logs/: logs.log.2016-03-24  logs.log.2016-03-29
report/config/: detail.jrxml  test.jrxml
src/main/java/com/creditease/xyuan/httpTest/: App.java  XMLUtil.java  httpTestUtil.java
src/main/java/com/creditease/xyuan/httpTest/Assert/: alias.java  clearTag.java  connect.java  lg.java  newsmthlogin.java  tag.java
src/main/java/com/creditease/xyuan/httpTest/DAO/: ServerDAO.java
src/main/java/com/creditease/xyuan/httpTest/Helper/: AssertHelper.java  ConfigHelper.java  DataHelper.java  DatabaseHelper.java  PublicDataHelper.java  XML2Json.java
src/main/java/com/creditease/xyuan/httpTest/Listener/: TestListener.java
src/main/java/com/creditease/xyuan/httpTest/POJO/: DetailReports.java  RunReports.java
src/main/java/com/creditease/xyuan/httpTest/Protocol/: IHttpProtocol.java  ISocketProtocol.java
src/main/java/com/creditease/xyuan/httpTest/Protocol/impl/: HttpGetProtocolImpl.java  HttpPostJsonProtocolImpl.java  HttpPostProtocolImpl.java  SocketJsonProtocol.java
src/main/java/com/creditease/xyuan/httpTest/Util/: BizDataUtil.java  FuncUtil.java  HttpClientUtil.java  MyLog.java  MyXMLUtil.java  OutputUtil.java  PropUtil.java  ProtocolUtil.java  SocketUtil.java  Test.java  TestFileUtil.java  XMLUtil.java  httpTestUtil.java
src/main/java/com/creditease/xyuan/httpTest/casedata/: ITestcaseData.java
src/main/java/com/creditease/xyuan/httpTest/casedata/impl/: GetData.java  PostData.java  PostJsonData.java
src/main/java/com/creditease/xyuan/httpTest/dm/: CaseData.java  OutputData.java  RoundData.java
src/main/java/com/creditease/xyuan/httpTest/object/: BizData.java  ConfigData.java
src/main/java/com/creditease/xyuan/httpTest/process/: ExecuteFactory.java  HttpProcesser.java  IExecute.java  TestNGProcesser.java
src/main/java/com/creditease/xyuan/httpTest/processImpl/: HttpProcesser.java  SocketProcesser.java  TestNGProcesser.java  httpgetProcesser.java  httppostProcesser.java  socketProcesser.java
src/main/java/com/creditease/xyuan/httpTest/test/: ExecuteFactory.java  TestNGProcesser.java  testngRun.java
src/main/java/com/creditease/xyuan/report/: MailAuthenticator.java  ReportUtil.java
src/main/java/com/test/xyuan/httpTest/Assert/: alias.java  clearTag.java  connect.java  lg.java  newsmthlogin.java  tag.java
src/main/java/com/test/xyuan/httpTest/Assert/jx/: login.java
src/main/java/com/test/xyuan/httpTest/DAO/: ServerDAO.java
src/main/java/com/test/xyuan/httpTest/Helper/: AssertHelper.java  ConfigHelper.java  DataHelper.java  DatabaseHelper.java  PublicDataHelper.java  XML2Json.java
src/main/java/com/test/xyuan/httpTest/Listener/: TestListener.java
src/main/java/com/test/xyuan/httpTest/POJO/: DetailReports.java  RunReports.java
src/main/java/com/test/xyuan/httpTest/Util/: FuncUtil.java  HttpClientUtil.java  MyLog.java  MyXMLUtil.java  PropUtil.java  ProtocolUtil.java  SocketUtil.java  SystemPropUtil.java  Test.java  TestFileUtil.java
src/main/java/com/test/xyuan/httpTest/casedata/: ITestcaseData.java
src/main/java/com/test/xyuan/httpTest/casedata/impl/: GetData.java  PostData.java  PostJsonData.java
src/main/java/com/test/xyuan/httpTest/dm/: CaseData.java  OutputData.java  RoundData.java
src/main/java/com/test/xyuan/httpTest/object/: ConfigData.java
src/main/java/com/test/xyuan/httpTest/process/: IExecute.java
src/main/java/com/test/xyuan/httpTest/processImpl/: httpgetProcesser.java  httppostProcesser.java  socketProcesser.java
src/main/java/com/test/xyuan/httpTest/test/: ExecuteFactory.java  TestNGProcesser.java  testngRun.java
src/main/java/com/test/xyuan/report/: MailAuthenticator.java  ReportUtil.java
src/main/resources/: ServerDAOMapping.xml  appiumserver.sql
src/test/java/com/creditease/xyuan/httpTest/: Login.java  testngRun.java
test/: Test1.xml  Test2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  false.html  false.xml  testng-failed.xml  true.html  true.xml
test-output/TmpSuite/: TmpTest.html  TmpTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.creditease.xyuan.httpTest.test.testngRun.xml  TEST-com.creditease.xyuan.httpTest.test.testngRun2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  false.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  true.properties
test-output/old/TmpSuite/: methods.html  testng.xml.html  toc.html
